# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/asm.js_1024pxIcon_V1_HighCompression.png
IconIndex=0
InfoTip="The source repository for seanpm2001s experience and knowledge of the asm.js programming language."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2023, Friday, December 29th at 11:02 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
